# passwallet-service

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/ro/eu/passwallet/model/: UserAccount.java
src/main/java/ro/eu/passwallet/model/dao/: DAOException.java  IUserAccountDAO.java  UserAccountXMLDAO.java
src/main/java/ro/eu/passwallet/service/: ILoggerService.java  LoggerService.java  PasswordGenerator.java  UserAccountService.java
src/main/java/ro/eu/passwallet/service/crypt/: AESHelper.java  CryptographyException.java  CryptographyService.java
src/main/java/ro/eu/passwallet/service/xml/: IXMLFileService.java  Wrapper.java  XMLFileHelper.java  XMLFileService.java  XMLFileServiceException.java
src/test/java/ro/eu/passwallet/crypt/: TestAESHelper.java
src/test/java/ro/eu/passwallet/model/dao/: CommonTest.java  TestUserAccountXMLDAO.java  TestXMLFileHelper.java
src/test/java/ro/eu/passwallet/service/: PasswordGeneratorTest.java
src/test/resources/: logging.properties
